<?php /* Template Name: Home */

get_header(); ?>

    <section class="home-top-carousel">
        <div class="container">
            <div class="home-top-carousel__content">
                <div class="top-carousel owl-carousel">
                    <div class="slider-item">
                        <img src="<?php echo get_template_directory_uri(); ?>/img/_src/slide.png" alt="slide">
                        <div class="main-description">
                            <h2>Аппарат 123-01</h2>
                            <p>Комплекс рентгеновский диагностический КРД 50 в модификации КРД "INDIagraf" цифровой (на 2 рабочих места)</p>
                            <p>Универсальный рентгенографический комплекс КРД INDIagraf предназначен для проведения всех видов рентгенографических обследований в травматологических отделениях, в рентгеновских кабинетах лечебных учреждений общего назначения. Комплекс обеспечивает проведение обследования на поворотном штативе при вертикальном, горизонтальном положении, а также положении пациента под наклоном.</p>
                            <p>КРД ІNDIagraf может быть использован как:: безкабинный флюорограф - для проведения массовой флюорографии грудной клиниты пациента; рентгенографический аппарат, позволяющий проводить большинство рентгенографических исследований в положении стоя, лежа, сидя, включая обследования пациентов с потерей сознания.</p>
                            <p>Компактность комплекса делает его идеальным для установки в рентгеновских кабинетах никак большой площади.</p>
                        </div>
                        <div class="extend-description top-descr">
                            <h3>Аппарат 123-01<span class="line"></span></h3>
                            <p>Комплекс рентгеновский диагностический КРД 50 в модификации КРД "INDIagraf" цифровой (на 2 рабочих места)</p>
                        </div>
                        <div class="extend-description bottom-descr bottom-descr-left">
                            <h3>Аппарат 123-01<span class="line"></span></h3>
                            <p>Комплекс рентгеновский диагностический КРД 50 в модификации КРД "INDIagraf" цифровой (на 2 рабочих места)</p>
                        </div>
                        <div class="extend-description bottom-descr bottom-descr-right">
                            <h3>Аппарат 123-01<span class="line"></span></h3>
                            <p>Комплекс рентгеновский диагностический КРД 50 в модификации КРД "INDIagraf" цифровой (на 2 рабочих места)</p>
                        </div>
                    </div>
                    <div class="slider-item">
                        <img src="<?php echo get_template_directory_uri(); ?>/img/_src/slide.png" alt="slide">
                        <div class="main-description">
                            <h2>Аппарат 123-01</h2>
                            <p>Комплекс рентгеновский диагностический КРД 50 в модификации КРД "INDIagraf" цифровой (на 2 рабочих места)</p>
                            <p>Универсальный рентгенографический комплекс КРД INDIagraf предназначен для проведения всех видов рентгенографических обследований в травматологических отделениях, в рентгеновских кабинетах лечебных учреждений общего назначения. Комплекс обеспечивает проведение обследования на поворотном штативе при вертикальном, горизонтальном положении, а также положении пациента под наклоном.</p>
                            <p>КРД ІNDIagraf может быть использован как:: безкабинный флюорограф - для проведения массовой флюорографии грудной клиниты пациента; рентгенографический аппарат, позволяющий проводить большинство рентгенографических исследований в положении стоя, лежа, сидя, включая обследования пациентов с потерей сознания.</p>
                            <p>Компактность комплекса делает его идеальным для установки в рентгеновских кабинетах никак большой площади.</p>
                        </div>
                        <div class="extend-description top-descr">
                            <h3>Аппарат 123-01<span class="line"></span></h3>
                            <p>Комплекс рентгеновский диагностический КРД 50 в модификации КРД "INDIagraf" цифровой (на 2 рабочих места)</p>
                        </div>
                        <div class="extend-description bottom-descr bottom-descr-left">
                            <h3>Аппарат 123-01<span class="line"></span></h3>
                            <p>Комплекс рентгеновский диагностический КРД 50 в модификации КРД "INDIagraf" цифровой (на 2 рабочих места)</p>
                        </div>
                        <div class="extend-description bottom-descr bottom-descr-right">
                            <h3>Аппарат 123-01<span class="line"></span></h3>
                            <p>Комплекс рентгеновский диагностический КРД 50 в модификации КРД "INDIagraf" цифровой (на 2 рабочих места)</p>
                        </div>
                    </div>
                    <div class="slider-item">
                        <img src="<?php echo get_template_directory_uri(); ?>/img/_src/slide.png" alt="slide">
                        <div class="main-description">
                            <h2>Аппарат 123-01</h2>
                            <p>Комплекс рентгеновский диагностический КРД 50 в модификации КРД "INDIagraf" цифровой (на 2 рабочих места)</p>
                            <p>Универсальный рентгенографический комплекс КРД INDIagraf предназначен для проведения всех видов рентгенографических обследований в травматологических отделениях, в рентгеновских кабинетах лечебных учреждений общего назначения. Комплекс обеспечивает проведение обследования на поворотном штативе при вертикальном, горизонтальном положении, а также положении пациента под наклоном.</p>
                            <p>КРД ІNDIagraf может быть использован как:: безкабинный флюорограф - для проведения массовой флюорографии грудной клиниты пациента; рентгенографический аппарат, позволяющий проводить большинство рентгенографических исследований в положении стоя, лежа, сидя, включая обследования пациентов с потерей сознания.</p>
                            <p>Компактность комплекса делает его идеальным для установки в рентгеновских кабинетах никак большой площади.</p>
                        </div>
                        <div class="extend-description top-descr">
                            <h3>Аппарат 123-01<span class="line"></span></h3>
                            <p>Комплекс рентгеновский диагностический КРД 50 в модификации КРД "INDIagraf" цифровой (на 2 рабочих места)</p>
                        </div>
                        <div class="extend-description bottom-descr bottom-descr-left">
                            <h3>Аппарат 123-01<span class="line"></span></h3>
                            <p>Комплекс рентгеновский диагностический КРД 50 в модификации КРД "INDIagraf" цифровой (на 2 рабочих места)</p>
                        </div>
                        <div class="extend-description bottom-descr bottom-descr-right">
                            <h3>Аппарат 123-01<span class="line"></span></h3>
                            <p>Комплекс рентгеновский диагностический КРД 50 в модификации КРД "INDIagraf" цифровой (на 2 рабочих места)</p>
                        </div>
                    </div>
                    <div class="slider-item">
                        <img src="<?php echo get_template_directory_uri(); ?>/img/_src/slide.png" alt="slide">
                        <div class="main-description">
                            <h2>Аппарат 123-01</h2>
                            <p>Комплекс рентгеновский диагностический КРД 50 в модификации КРД "INDIagraf" цифровой (на 2 рабочих места)</p>
                            <p>Универсальный рентгенографический комплекс КРД INDIagraf предназначен для проведения всех видов рентгенографических обследований в травматологических отделениях, в рентгеновских кабинетах лечебных учреждений общего назначения. Комплекс обеспечивает проведение обследования на поворотном штативе при вертикальном, горизонтальном положении, а также положении пациента под наклоном.</p>
                            <p>КРД ІNDIagraf может быть использован как:: безкабинный флюорограф - для проведения массовой флюорографии грудной клиниты пациента; рентгенографический аппарат, позволяющий проводить большинство рентгенографических исследований в положении стоя, лежа, сидя, включая обследования пациентов с потерей сознания.</p>
                            <p>Компактность комплекса делает его идеальным для установки в рентгеновских кабинетах никак большой площади.</p>
                        </div>
                        <div class="extend-description top-descr">
                            <h3>Аппарат 123-01<span class="line"></span></h3>
                            <p>Комплекс рентгеновский диагностический КРД 50 в модификации КРД "INDIagraf" цифровой (на 2 рабочих места)</p>
                        </div>
                        <div class="extend-description bottom-descr bottom-descr-left">
                            <h3>Аппарат 123-01<span class="line"></span></h3>
                            <p>Комплекс рентгеновский диагностический КРД 50 в модификации КРД "INDIagraf" цифровой (на 2 рабочих места)</p>
                        </div>
                        <div class="extend-description bottom-descr bottom-descr-right">
                            <h3>Аппарат 123-01<span class="line"></span></h3>
                            <p>Комплекс рентгеновский диагностический КРД 50 в модификации КРД "INDIagraf" цифровой (на 2 рабочих места)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<?php
get_footer();

